# Define some directories used in the scripts.
# Modify if needed and do
# cp vars.cfg ~/.config/moz2tx.cfg

# Location of the directory with the repository clones
PREFIX=~/src/fsfhu-scripts/moz-repos

# Location of tx-writable dirs
MOZTXDIR=~/src/fsfhu-scripts/moz-l10n-hu/

